<!DOCTYPE html>
<html lang="fr">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kanemi</title>
    <link rel="icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<header>
  <div class="app">
   <h1>Kanemi</h1>
 </div>
</header>
<body>
    <div class="app">
        <div class="form-row">
            <label for="petition"><FONT color="red">Demande :</FONT> </label>
            <input type="text" id="petition">
        </div>
        <div class="form-row">
            <label for="question"><FONT color="red">Question :</FONT> </label>
            <input type="text" id="question">
        </div>
        <div class="buttons">
            <button id="answerButton"><FONT color="red">Demander</FONT></button>
            <button id="resetButton"><FONT color="red">Réinitialiser</FONT></button>
        </div>
        <div id="loading">
            <div id="loading-inside"></div>
        </div>
        <FONT color="red"><h2 id="answer"></h2></FONT>
    </div>

    <script src="app.js"></script>
</body>

<footer>

  <div class="app">
 


  <h2>la légande de kanemi</h2>
              </div>

        <div class="black">

  <h3>Kanemi était autrefois un humain vivant dans une famille noble de cannibale<br>
      quand le 7 septembre 1932 il fut sauvagement assassiné par des nobles d'une<br>
      famille rival Satan lui accorda un second vit sous sa tutlé il devient un démon <br>
      petit avec une tete disproportionner pour son corps pour se venger de<br>
      c'est assassin il les tuait tous en leur lance un sort qui les empêche de mourir <br>
      lors qu'il mange leur organe avec les os de c'est victime</h3>
        </div>

  <br>
  <br>
  <br>
  <br>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
      <div class="app">

   <h2>nombre de morts : <script  type="text/javascript" src="//compteur.websiteout.com/js/6/0/0/0"></script></h2>
</div>

</footer>

<div id="player">
  <audio controls loop autoplay hidden>
    <source src="666.mp3" type="audio/ogg">
 <source src="666.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
   </audio>

</div>

</html>
